// enquiry.js
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

// 🔹 Firebase config
const firebaseConfig = {
  apiKey: "AIzaSyAvfmCKZQGxWdNUyqySV5IPk8DiFU4F23U",
  authDomain: "imperialshots-d468c.firebaseapp.com",
  databaseURL: "https://imperialshots-d468c-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "imperialshots-d468c"
};

// 🔹 Init
const app = initializeApp(firebaseConfig);
const database = getDatabase(app);

// 🔹 Select all enquiry forms
const enquiryForms = document.querySelectorAll("#enquiryForm");

enquiryForms.forEach(form => {
  const captcha = form.querySelector("#captcha");

  form.addEventListener("submit", e => {
    e.preventDefault();

    if (!captcha.checked) {
      alert("⚠️ Please verify captcha");
      return;
    }

    // Get values
    const data = {
      fname: form.querySelector("#fname").value,
      lname: form.querySelector("#lname").value,
      phone: form.querySelector("#phone").value,
      altPhone: form.querySelector("#altPhone")?.value || "",
      eventType: form.querySelector("#eventType").value,
      eventDate: form.querySelector("#eventDate").value,
      address: form.querySelector("#address").value,
      pincode: form.querySelector("#pincode").value,
      time: Date.now()
    };

    // Push to Firebase
    push(ref(database, "enquiries"), data)
      .then(() => {
        form.reset();
        showSuccessPopup(data.fname);
      })
      .catch(err => {
        console.error(err);
        alert("❌ Error submitting enquiry: " + err.message);
      });
  });
});

// 🔹 Success popup
function showSuccessPopup(userName) {
  // Remove old popup
  const old = document.getElementById("thankPopup");
  if (old) old.remove();

  const popup = document.createElement("div");
  popup.id = "thankPopup";
  popup.style.cssText = `
    position:fixed; top:0; left:0; width:100%; height:100%;
    background:rgba(0,0,0,0.6); display:flex; align-items:center; justify-content:center; z-index:9999;
  `;

  popup.innerHTML = `
    <div style="
      background:#fff; padding:40px; border-radius:20px; text-align:center; max-width:400px; width:90%;
      position:relative; box-shadow:0 0 20px rgba(0,0,0,0.3);
    ">
      <h2 style="color:#27ae60; margin-bottom:15px;">🎉 Enquiry Submitted!</h2>
      <p style="margin-bottom:10px; font-weight:500;">Thank you, <b>${userName}</b>!</p>
      <p style="margin-bottom:15px;">We will get in touch with you soon.</p>
      <button id="closeThank" style="
        padding:10px 20px; border:none; background:#27ae60; color:#fff; border-radius:10px; cursor:pointer; font-weight:bold;
      ">Close</button>
      <canvas id="confettiCanvas" style="position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; border-radius:20px;"></canvas>
    </div>
  `;

  document.body.appendChild(popup);

  popup.querySelector("#closeThank").onclick = () => popup.remove();

  // Confetti animation
  const canvas = popup.querySelector("#confettiCanvas");
  const ctx = canvas.getContext("2d");
  canvas.width = canvas.offsetWidth;
  canvas.height = canvas.offsetHeight;

  const confetti = [];
  for (let i=0;i<100;i++){
    confetti.push({
      x:Math.random()*canvas.width,
      y:Math.random()*canvas.height - canvas.height,
      r:Math.random()*6+4,
      d:Math.random()*100,
      color:`hsl(${Math.random()*360},100%,50%)`,
      tilt:Math.random()*10-10,
      tiltAngleIncremental:Math.random()*0.07+0.05,
      tiltAngle:0
    });
  }

  function drawConfetti(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    confetti.forEach(c=>{
      ctx.beginPath();
      ctx.lineWidth=c.r;
      ctx.strokeStyle=c.color;
      ctx.moveTo(c.x + c.tilt + c.r/2, c.y);
      ctx.lineTo(c.x + c.tilt, c.y + c.tilt + c.r/2);
      ctx.stroke();
    });
    confetti.forEach(c=>{
      c.tiltAngle+=c.tiltAngleIncremental;
      c.y+=(Math.cos(c.d)+3+c.r/2)/2;
      c.x+=Math.sin(c.d);
      c.tilt=Math.sin(c.tiltAngle)*15;
      if(c.y>canvas.height){
        c.y=-10;
        c.x=Math.random()*canvas.width;
      }
    });
  }

  const confettiInterval = setInterval(drawConfetti,20);
  setTimeout(()=>{
    popup.remove();
    clearInterval(confettiInterval);
  },5000);
}
